<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。
 昨天花了很多时间用Hugo与GitHub Page连接，搭建起了一个博客。
与以前搭建Hexo相比，Hugo对搭建环境的要求确实较低，过程也比较简单快速。
Hugo的安装 Hugo的安装相当简单。只需要下载exe文件，并将exe文件所在的目录添加到系统环境变量即可。如图：
添加好环境变量后，在命令行输入
hugo version 即可查看安装信息。
如图。
网站的搭建 安装成功后，进入任意目录，在cmd输入
hugo new site /directory 即可在你进入cmd的目录下创建一个directory目录，用来存放静态网站的源文件。目录的结构如下：
 ▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml 其中 config.toml文件中是页面的配置信息，决定了页面的外观。
安装主题 静态网站的文件已经生成了，但是现在生成的网站会是空白，因此需要安装主题。
Hugo在 https://themes.gohugo.io/ 提供了许多的主题 （虽然暂时还没有Hexo多）。可以浏览该网站，选择自己喜欢的主题。
安装主题可以直接进入主题页面下载压缩包，也可以在控制台使用 git clone命令下载。主题存放在directory/themes/  目录下。
主题安装好后，进入主题文件夹中的exampleSite 目录，复制里面的文件，覆盖粘贴到根目录，这样在生成网站时就有了模板。
生成网站 运行
hugo server 命令，在浏览器地址栏输入 localhost:1313可以预览生成的网站。
部署到GitHubPage 首先，在GitHub上需要有一个名为 username.io 的仓库（username代表GitHub用户名，必须完全相同）。这样才能获得一个域名为username.github.io的GitHubPage。
打开根目录的config.toml文件，进行如下修改：
baseUrl=&amp;#34;https://github.com/username/username.io/&amp;#34; 注意最后的反斜杠一定要加上!
之后执行命令
hugo --baseUrl=&amp;quot;http://username.github.io/&amp;quot; 注意，以上命令并不会生成草稿页面，如果未生成任何文章，请去掉文章头部的 draft=true 再重新生成。
如果一切顺利，所有静态页面都会生成到 public 目录，现在需要将pubilc目录里所有文件 push 到刚创建的Repository的 master 分支。'><title>Hugo静态博客的搭建</title>
    
    <link rel='canonical' href='https://sjx1310.github.io/p/hugo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='Hugo静态博客的搭建'>
<meta property='og:description' content='Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。
 昨天花了很多时间用Hugo与GitHub Page连接，搭建起了一个博客。
与以前搭建Hexo相比，Hugo对搭建环境的要求确实较低，过程也比较简单快速。
Hugo的安装 Hugo的安装相当简单。只需要下载exe文件，并将exe文件所在的目录添加到系统环境变量即可。如图：
添加好环境变量后，在命令行输入
hugo version 即可查看安装信息。
如图。
网站的搭建 安装成功后，进入任意目录，在cmd输入
hugo new site /directory 即可在你进入cmd的目录下创建一个directory目录，用来存放静态网站的源文件。目录的结构如下：
 ▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml 其中 config.toml文件中是页面的配置信息，决定了页面的外观。
安装主题 静态网站的文件已经生成了，但是现在生成的网站会是空白，因此需要安装主题。
Hugo在 https://themes.gohugo.io/ 提供了许多的主题 （虽然暂时还没有Hexo多）。可以浏览该网站，选择自己喜欢的主题。
安装主题可以直接进入主题页面下载压缩包，也可以在控制台使用 git clone命令下载。主题存放在directory/themes/  目录下。
主题安装好后，进入主题文件夹中的exampleSite 目录，复制里面的文件，覆盖粘贴到根目录，这样在生成网站时就有了模板。
生成网站 运行
hugo server 命令，在浏览器地址栏输入 localhost:1313可以预览生成的网站。
部署到GitHubPage 首先，在GitHub上需要有一个名为 username.io 的仓库（username代表GitHub用户名，必须完全相同）。这样才能获得一个域名为username.github.io的GitHubPage。
打开根目录的config.toml文件，进行如下修改：
baseUrl=&amp;#34;https://github.com/username/username.io/&amp;#34; 注意最后的反斜杠一定要加上!
之后执行命令
hugo --baseUrl=&amp;quot;http://username.github.io/&amp;quot; 注意，以上命令并不会生成草稿页面，如果未生成任何文章，请去掉文章头部的 draft=true 再重新生成。
如果一切顺利，所有静态页面都会生成到 public 目录，现在需要将pubilc目录里所有文件 push 到刚创建的Repository的 master 分支。'>
<meta property='og:url' content='https://sjx1310.github.io/p/hugo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/'>
<meta property='og:site_name' content='Welcome to my blog!'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2020-10-14T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-10-14T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Hugo静态博客的搭建">
<meta name="twitter:description" content="Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。
 昨天花了很多时间用Hugo与GitHub Page连接，搭建起了一个博客。
与以前搭建Hexo相比，Hugo对搭建环境的要求确实较低，过程也比较简单快速。
Hugo的安装 Hugo的安装相当简单。只需要下载exe文件，并将exe文件所在的目录添加到系统环境变量即可。如图：
添加好环境变量后，在命令行输入
hugo version 即可查看安装信息。
如图。
网站的搭建 安装成功后，进入任意目录，在cmd输入
hugo new site /directory 即可在你进入cmd的目录下创建一个directory目录，用来存放静态网站的源文件。目录的结构如下：
 ▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml 其中 config.toml文件中是页面的配置信息，决定了页面的外观。
安装主题 静态网站的文件已经生成了，但是现在生成的网站会是空白，因此需要安装主题。
Hugo在 https://themes.gohugo.io/ 提供了许多的主题 （虽然暂时还没有Hexo多）。可以浏览该网站，选择自己喜欢的主题。
安装主题可以直接进入主题页面下载压缩包，也可以在控制台使用 git clone命令下载。主题存放在directory/themes/  目录下。
主题安装好后，进入主题文件夹中的exampleSite 目录，复制里面的文件，覆盖粘贴到根目录，这样在生成网站时就有了模板。
生成网站 运行
hugo server 命令，在浏览器地址栏输入 localhost:1313可以预览生成的网站。
部署到GitHubPage 首先，在GitHub上需要有一个名为 username.io 的仓库（username代表GitHub用户名，必须完全相同）。这样才能获得一个域名为username.github.io的GitHubPage。
打开根目录的config.toml文件，进行如下修改：
baseUrl=&amp;#34;https://github.com/username/username.io/&amp;#34; 注意最后的反斜杠一定要加上!
之后执行命令
hugo --baseUrl=&amp;quot;http://username.github.io/&amp;quot; 注意，以上命令并不会生成草稿页面，如果未生成任何文章，请去掉文章头部的 draft=true 再重新生成。
如果一切顺利，所有静态页面都会生成到 public 目录，现在需要将pubilc目录里所有文件 push 到刚创建的Repository的 master 分支。"></head><body class="">
        <div class="container flex on-phone--column align-items--flex-start extended article-page with-toolbar">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                

                
                    
                    <img src="/img/avatar_hu7dbb7e177609845d8f85f98ba83315b0_60845_300x300_resize_q75_box.jpg" width="300"
                        height="300" class="site-logo" loading="lazy" alt="Avatar">
                

                <span class="emoji">🐱</span>
            </figure>
        
        <h1 class="site-name"><a href="https://sjx1310.github.io/">Welcome to my blog!</a></h1>
        <h2 class="site-description">如今你仍是我的光</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='https://sjx1310.github.io/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://sjx1310.github.io/about'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://sjx1310.github.io/archives'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
    </ol>
</aside>
            <main class="main full-width">
    <div id="article-toolbar">
        <a href="https://sjx1310.github.io/" class="back-home">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



            <span>Back</span>
        </a>
    </div>

    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <h2 class="article-title">
        <a href="https://sjx1310.github.io/p/hugo%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">Hugo静态博客的搭建</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Oct 14, 2020</time>
    </footer></div>
</header>

    <section class="article-content">
    <blockquote>
<p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p>
</blockquote>
<p>昨天花了很多时间用Hugo与GitHub Page连接，搭建起了一个博客。</p>
<p>与以前搭建Hexo相比，Hugo对搭建环境的要求确实较低，过程也比较简单快速。</p>
<h3 id="hugo的安装">Hugo的安装</h3>
<p>Hugo的安装相当简单。只需要下载exe文件，并将exe文件所在的目录添加到系统环境变量即可。如图：</p>
<p><img src="D:%5c%e6%88%91%e7%9a%84%e5%9d%9a%e6%9e%9c%e4%ba%91%5c%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%5cimages%5cQQ%e6%88%aa%e5%9b%be20201014162048.jpg" alt="QQ截图20201014162048"  /></p>
<p>添加好环境变量后，在命令行输入</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo version
</code></pre></div><p>即可查看安装信息。</p>
<p><img src="D:%5c%e6%88%91%e7%9a%84%e5%9d%9a%e6%9e%9c%e4%ba%91%5c%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%5cimages%5cQQ%e6%88%aa%e5%9b%be20201014162403.jpg" alt="QQ截图20201014162403"  /></p>
<p>如图。</p>
<h3 id="网站的搭建">网站的搭建</h3>
<p>安装成功后，进入任意目录，在cmd输入</p>
<pre><code>hugo new site /directory
</code></pre><p>即可在你进入cmd的目录下创建一个directory目录，用来存放静态网站的源文件。目录的结构如下：</p>
<pre><code>  ▸ archetypes/
  ▸ content/
  ▸ layouts/
  ▸ static/
    config.toml
</code></pre><p>其中 config.toml文件中是页面的配置信息，决定了页面的外观。</p>
<h3 id="安装主题">安装主题</h3>
<p>静态网站的文件已经生成了，但是现在生成的网站会是空白，因此需要安装主题。</p>
<p>Hugo在 <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a> 提供了许多的主题 （虽然暂时还没有Hexo多）。可以浏览该网站，选择自己喜欢的主题。</p>
<p>安装主题可以直接进入主题页面下载压缩包，也可以在控制台使用<code> git clone</code>命令下载。主题存放在<code>directory/themes/ </code> 目录下。</p>
<p>主题安装好后，进入主题文件夹中的<code>exampleSite </code>目录，复制里面的文件，覆盖粘贴到根目录，这样在生成网站时就有了模板。</p>
<h3 id="生成网站">生成网站</h3>
<p>运行</p>
<pre><code>hugo server
</code></pre><p>命令，在浏览器地址栏输入<code> localhost:1313</code>可以预览生成的网站。</p>
<h3 id="部署到githubpage">部署到GitHubPage</h3>
<p>首先，在GitHub上需要有一个名为<code> username.io</code> 的仓库（<strong>username</strong>代表GitHub用户名，必须完全相同）。这样才能获得一个域名为<code>username.github.io</code>的GitHubPage。</p>
<p>打开根目录的<code>config.toml</code>文件，进行如下修改：</p>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">baseUrl</span><span class="p">=</span><span class="s2">&#34;https://github.com/username/username.io/&#34;</span>
</code></pre></div><p>注意最后的反斜杠一定要加上!</p>
<p>之后执行命令</p>
<pre><code>hugo --baseUrl=&quot;http://username.github.io/&quot;
</code></pre><p>注意，以上命令并不会生成草稿页面，如果未生成任何文章，请去掉文章头部的 <code>draft=true</code> 再重新生成。</p>
<p>如果一切顺利，所有静态页面都会生成到 <code>public</code> 目录，现在需要将pubilc目录里所有文件 <code>push</code> 到刚创建的Repository的 <code>master</code> 分支。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> public
$ git init
$ git remote add origin https://github.com/coderzh/coderzh.github.io.git
$ git add -A
$ git commit -m <span class="s2">&#34;first commit&#34;</span>
$ git push -u origin master
</code></pre></div><p>第一次执行过程会需要输入GitHub的账号和密码，进行身份验证。</p>
<h3 id="书写文章更新">书写文章、更新</h3>
<p>搭建好网站只是第一步。现在问题来了：应该怎么更新博文呢？静态网站发表文章远不如在线博客方便，而是需要本地写好后再生成。并<code>push</code>到GitHubPage的仓库里，才能实现博文更新。</p>
<p>博文默认存放在<code>\content\post</code>目录下。可以直接在该目录创建md文件，也可以在根目录执行</p>
<pre><code>hugo new post/article.md
</code></pre><p>这样生成的markdown文件会自动起一个标题，并生成发表时间。</p>
<p>写好markdown文件后，便可以发表了。如上面所述，先在本地生成。现在需要提交到线上：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> public
git add -A
git commit -m <span class="s2">&#34;xxxx&#34;</span>
git push -f origin master
</code></pre></div><p>稍等一下再进入网站，应该就可以看到写好的博文辣！</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>

    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>


    

    <footer class="site-footer">
    <section class="copyright">&copy; 2020 Welcome to my blog!</section>
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="1.0.5">Stack</a></b> designed by
        <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style="display:none">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"
    integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin="anonymous"></script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<link rel="stylesheet" href="/css/highlight/light.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="/css/highlight/dark.min.css" media="(prefers-color-scheme: dark)">

    </body>
</html>
